#db connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/scm-db
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa config
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update