#db connection
spring.cloud.gcp.sql.database-name=satoridb
spring.cloud.gcp.sql.instance-connection-name=cloudfuture:europe-west3:scm-db
#spring.datasource.url=jdbc:postgresql://10.17.224.3:5432/scm-db
spring.datasource.username=postgres
spring.datasource.password=40Nx7lwj00wh8rF7